{
  "manifest_version": 3,
  "name": "Push Notifications",
  "version": "1.0",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["http://37.233.83.81:3000/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_popup": "popup.html"}
}